randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

randwrite: (groupid=0, jobs=4): err= 0: pid=51837: Wed Dec 14 23:41:45 2022
  write: IOPS=1210, BW=1210MiB/s (1269MB/s)(1214MiB/1003msec); 0 zone resets
    clat (usec): min=329, max=28769, avg=3274.50, stdev=3911.43
     lat (usec): min=340, max=28801, avg=3299.91, stdev=3913.67
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  383], 10.00th=[  461], 20.00th=[ 1598],
     | 30.00th=[ 1696], 40.00th=[ 1762], 50.00th=[ 1827], 60.00th=[ 1958],
     | 70.00th=[ 2114], 80.00th=[ 2376], 90.00th=[11076], 95.00th=[11994],
     | 99.00th=[15795], 99.50th=[18744], 99.90th=[23987], 99.95th=[28705],
     | 99.99th=[28705]
   bw (  MiB/s): min=  708, max= 1712, per=99.97%, avg=1210.00, stdev=134.66, samples=8
   iops        : min=  708, max= 1712, avg=1210.00, stdev=134.66, samples=8
  lat (usec)   : 500=10.63%, 750=1.15%, 1000=0.08%
  lat (msec)   : 2=52.22%, 4=20.26%, 10=1.24%, 20=14.00%, 50=0.41%
  cpu          : usr=1.20%, sys=0.70%, ctx=2429, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1214,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1210MiB/s (1269MB/s), 1210MiB/s-1210MiB/s (1269MB/s-1269MB/s), io=1214MiB (1273MB), run=1003-1003msec

Disk stats (read/write):
  sdc: ios=54/1210, merge=0/0, ticks=7/969, in_queue=976, util=59.99%
