randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

randread: (groupid=0, jobs=4): err= 0: pid=51849: Wed Dec 14 23:41:48 2022
  read: IOPS=783, BW=783MiB/s (821MB/s)(975MiB/1245msec)
    clat (usec): min=540, max=495758, avg=4902.29, stdev=35744.96
     lat (usec): min=540, max=495758, avg=4902.48, stdev=35744.96
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   676], 10.00th=[   701], 20.00th=[   742],
     | 30.00th=[   799], 40.00th=[   857], 50.00th=[   971], 60.00th=[  1336],
     | 70.00th=[  1549], 80.00th=[  2376], 90.00th=[  3097], 95.00th=[  3720],
     | 99.00th=[121111], 99.50th=[341836], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min=176401, max=1815630, per=100.00%, avg=996015.50, stdev=229069.18, samples=8
   iops        : min=  172, max= 1771, avg=971.50, stdev=223.44, samples=8
  lat (usec)   : 750=21.44%, 1000=29.54%
  lat (msec)   : 2=25.23%, 4=19.79%, 10=2.36%, 20=0.51%, 250=0.62%
  lat (msec)   : 500=0.51%
  cpu          : usr=0.15%, sys=0.54%, ctx=1949, majf=0, minf=1024
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=783MiB/s (821MB/s), 783MiB/s-783MiB/s (821MB/s-821MB/s), io=975MiB (1022MB), run=1245-1245msec

Disk stats (read/write):
  sdc: ios=975/0, merge=0/0, ticks=2327/0, in_queue=2327, util=70.54%
