read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

read: (groupid=0, jobs=4): err= 0: pid=51830: Wed Dec 14 23:41:42 2022
  read: IOPS=2558, BW=2559MiB/s (2683MB/s)(2564MiB/1002msec)
    clat (usec): min=518, max=10595, avg=1559.78, stdev=1108.48
     lat (usec): min=518, max=10596, avg=1559.95, stdev=1108.47
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  660], 10.00th=[  676], 20.00th=[  701],
     | 30.00th=[  734], 40.00th=[  775], 50.00th=[  857], 60.00th=[ 1205],
     | 70.00th=[ 2180], 80.00th=[ 2802], 90.00th=[ 3163], 95.00th=[ 3621],
     | 99.00th=[ 4359], 99.50th=[ 4817], 99.90th=[ 6980], 99.95th=[ 7111],
     | 99.99th=[10552]
   bw (  MiB/s): min= 2544, max= 2586, per=100.00%, avg=2565.57, stdev= 7.95, samples=7
   iops        : min= 2544, max= 2586, avg=2565.00, stdev= 7.94, samples=7
  lat (usec)   : 750=34.56%, 1000=22.23%
  lat (msec)   : 2=8.23%, 4=32.84%, 10=2.11%, 20=0.04%
  cpu          : usr=0.15%, sys=1.45%, ctx=5131, majf=0, minf=1024
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2564,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2559MiB/s (2683MB/s), 2559MiB/s-2559MiB/s (2683MB/s-2683MB/s), io=2564MiB (2689MB), run=1002-1002msec

Disk stats (read/write):
  sdc: ios=2556/0, merge=0/0, ticks=1552/0, in_queue=1553, util=60.19%
