write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

write: (groupid=0, jobs=4): err= 0: pid=51816: Wed Dec 14 23:41:39 2022
  write: IOPS=2335, BW=2335MiB/s (2449MB/s)(2340MiB/1002msec); 0 zone resets
    clat (usec): min=307, max=11582, avg=1686.63, stdev=1060.28
     lat (usec): min=316, max=11622, avg=1709.62, stdev=1063.82
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  355], 10.00th=[  392], 20.00th=[ 1418],
     | 30.00th=[ 1483], 40.00th=[ 1516], 50.00th=[ 1582], 60.00th=[ 1696],
     | 70.00th=[ 1795], 80.00th=[ 1958], 90.00th=[ 2180], 95.00th=[ 3195],
     | 99.00th=[ 6390], 99.50th=[ 8586], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[11600]
   bw (  MiB/s): min= 2296, max= 2390, per=100.00%, avg=2343.00, stdev=33.23, samples=5
   iops        : min= 2296, max= 2390, avg=2343.00, stdev=33.23, samples=5
  lat (usec)   : 500=11.54%, 750=2.91%, 1000=2.82%
  lat (msec)   : 2=64.49%, 4=14.96%, 10=3.12%, 20=0.17%
  cpu          : usr=2.10%, sys=1.20%, ctx=4681, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2340,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2335MiB/s (2449MB/s), 2335MiB/s-2335MiB/s (2449MB/s-2449MB/s), io=2340MiB (2454MB), run=1002-1002msec

Disk stats (read/write):
  sdc: ios=54/2333, merge=0/0, ticks=8/962, in_queue=970, util=60.58%
