randread: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

randread: (groupid=0, jobs=4): err= 0: pid=51780: Wed Dec 14 23:41:27 2022
  read: IOPS=34, BW=4424KiB/s (4531kB/s)(5504KiB/1244msec)
    clat (usec): min=356, max=791317, avg=112741.71, stdev=194652.24
     lat (usec): min=356, max=791318, avg=112741.98, stdev=194652.34
    clat percentiles (usec):
     |  1.00th=[   359],  5.00th=[   375], 10.00th=[   396], 20.00th=[   424],
     | 30.00th=[   603], 40.00th=[  1004], 50.00th=[  1303], 60.00th=[ 23462],
     | 70.00th=[139461], 80.00th=[196084], 90.00th=[467665], 95.00th=[517997],
     | 99.00th=[792724], 99.50th=[792724], 99.90th=[792724], 99.95th=[792724],
     | 99.99th=[792724]
   bw (  KiB/s): min= 3333, max= 8977, per=100.00%, avg=6155.00, stdev=954.18, samples=7
   iops        : min=   26, max=   70, avg=48.00, stdev= 7.44, samples=7
  lat (usec)   : 500=25.58%, 750=4.65%, 1000=9.30%
  lat (msec)   : 2=16.28%, 50=9.30%, 100=2.33%, 250=18.60%, 500=6.98%
  lat (msec)   : 750=4.65%, 1000=2.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=84, majf=0, minf=128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4424KiB/s (4531kB/s), 4424KiB/s-4424KiB/s (4531kB/s-4531kB/s), io=5504KiB (5636kB), run=1244-1244msec

Disk stats (read/write):
  sdc: ios=43/0, merge=0/0, ticks=2470/0, in_queue=2470, util=65.00%
