randrw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

randrw: (groupid=0, jobs=4): err= 0: pid=51799: Wed Dec 14 23:41:33 2022
  read: IOPS=3282, BW=410MiB/s (430MB/s)(477MiB/1163msec)
    clat (usec): min=139, max=332657, avg=549.30, stdev=7606.39
     lat (usec): min=139, max=332657, avg=549.42, stdev=7606.39
    clat percentiles (usec):
     |  1.00th=[   192],  5.00th=[   231], 10.00th=[   265], 20.00th=[   273],
     | 30.00th=[   281], 40.00th=[   289], 50.00th=[   302], 60.00th=[   347],
     | 70.00th=[   392], 80.00th=[   474], 90.00th=[   570], 95.00th=[   619],
     | 99.00th=[  1045], 99.50th=[  1418], 99.90th=[  2507], 99.95th=[333448],
     | 99.99th=[333448]
   bw (  KiB/s): min=377088, max=599552, per=100.00%, avg=488320.00, stdev=30548.93, samples=8
   iops        : min= 2946, max= 4684, avg=3815.00, stdev=238.66, samples=8
  write: IOPS=1491, BW=186MiB/s (196MB/s)(217MiB/1163msec); 0 zone resets
    clat (usec): min=137, max=339881, avg=1459.34, stdev=11489.36
     lat (usec): min=137, max=339883, avg=1461.01, stdev=11489.37
    clat percentiles (usec):
     |  1.00th=[   151],  5.00th=[   273], 10.00th=[   302], 20.00th=[   437],
     | 30.00th=[   523], 40.00th=[   570], 50.00th=[   619], 60.00th=[   685],
     | 70.00th=[   758], 80.00th=[   988], 90.00th=[  2442], 95.00th=[  3949],
     | 99.00th=[  7373], 99.50th=[ 11469], 99.90th=[333448], 99.95th=[341836],
     | 99.99th=[341836]
   bw (  KiB/s): min=168960, max=274688, per=100.00%, avg=221824.00, stdev=14373.34, samples=8
   iops        : min= 1320, max= 2146, avg=1733.00, stdev=112.29, samples=8
  lat (usec)   : 250=6.86%, 500=59.04%, 750=23.07%, 1000=4.07%
  lat (msec)   : 2=2.95%, 4=2.41%, 10=1.37%, 20=0.11%, 50=0.04%
  lat (msec)   : 500=0.07%
  cpu          : usr=0.30%, sys=2.24%, ctx=11109, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3817,1735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=410MiB/s (430MB/s), 410MiB/s-410MiB/s (430MB/s-430MB/s), io=477MiB (500MB), run=1163-1163msec
  WRITE: bw=186MiB/s (196MB/s), 186MiB/s-186MiB/s (196MB/s-196MB/s), io=217MiB (227MB), run=1163-1163msec

Disk stats (read/write):
  sdc: ios=3925/1735, merge=0/0, ticks=1189/763, in_queue=1951, util=59.26%
