randrw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

randrw: (groupid=0, jobs=4): err= 0: pid=51787: Wed Dec 14 23:41:30 2022
  read: IOPS=1568, BW=196MiB/s (206MB/s)(198MiB/1010msec)
    clat (usec): min=145, max=93578, avg=443.23, stdev=2826.17
     lat (usec): min=145, max=93578, avg=443.36, stdev=2826.17
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  229], 10.00th=[  237], 20.00th=[  247],
     | 30.00th=[  273], 40.00th=[  285], 50.00th=[  302], 60.00th=[  351],
     | 70.00th=[  371], 80.00th=[  400], 90.00th=[  445], 95.00th=[  482],
     | 99.00th=[  635], 99.50th=[  717], 99.90th=[51119], 99.95th=[93848],
     | 99.99th=[93848]
   bw (  KiB/s): min=152366, max=253690, per=100.00%, avg=203028.00, stdev=13972.99, samples=8
   iops        : min= 1188, max= 1979, avg=1583.50, stdev=109.13, samples=8
  write: IOPS=3811, BW=476MiB/s (500MB/s)(481MiB/1010msec); 0 zone resets
    clat (usec): min=134, max=95364, avg=861.59, stdev=3190.99
     lat (usec): min=135, max=95365, avg=863.13, stdev=3191.00
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  281], 10.00th=[  351], 20.00th=[  482],
     | 30.00th=[  562], 40.00th=[  586], 50.00th=[  619], 60.00th=[  685],
     | 70.00th=[  758], 80.00th=[  873], 90.00th=[ 1156], 95.00th=[ 1500],
     | 99.00th=[ 2376], 99.50th=[ 3195], 99.90th=[52167], 99.95th=[93848],
     | 99.99th=[94897]
   bw (  KiB/s): min=372454, max=614346, per=100.00%, avg=493400.00, stdev=32585.76, samples=8
   iops        : min= 2908, max= 4798, avg=3853.00, stdev=254.60, samples=8
  lat (usec)   : 250=8.80%, 500=35.35%, 750=33.58%, 1000=11.85%
  lat (msec)   : 2=9.16%, 4=0.96%, 10=0.07%, 50=0.07%, 100=0.15%
  cpu          : usr=0.52%, sys=3.50%, ctx=10872, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1584,3850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=198MiB (208MB), run=1010-1010msec
  WRITE: bw=476MiB/s (500MB/s), 476MiB/s-476MiB/s (500MB/s-500MB/s), io=481MiB (505MB), run=1010-1010msec

Disk stats (read/write):
  sdc: ios=1637/3847, merge=0/0, ticks=479/886, in_queue=1366, util=58.95%
