read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

read: (groupid=0, jobs=4): err= 0: pid=51761: Wed Dec 14 23:41:22 2022
  read: IOPS=9180, BW=1148MiB/s (1203MB/s)(1149MiB/1001msec)
    clat (usec): min=189, max=140409, avg=434.47, stdev=1868.48
     lat (usec): min=190, max=140409, avg=434.58, stdev=1868.48
    clat percentiles (usec):
     |  1.00th=[   227],  5.00th=[   237], 10.00th=[   241], 20.00th=[   247],
     | 30.00th=[   258], 40.00th=[   277], 50.00th=[   338], 60.00th=[   433],
     | 70.00th=[   445], 80.00th=[   453], 90.00th=[   469], 95.00th=[   490],
     | 99.00th=[   799], 99.50th=[  3490], 99.90th=[ 29230], 99.95th=[ 35390],
     | 99.99th=[139461]
   bw (  MiB/s): min= 1305, max= 1305, per=100.00%, avg=1305.75, stdev= 0.00, samples=4
   iops        : min=10446, max=10446, avg=10446.00, stdev= 0.00, samples=4
  lat (usec)   : 250=24.70%, 500=71.43%, 750=2.66%, 1000=0.36%
  lat (msec)   : 2=0.29%, 4=0.16%, 10=0.24%, 20=0.01%, 50=0.14%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.35%, sys=1.82%, ctx=9849, majf=0, minf=128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9190,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1148MiB/s (1203MB/s), 1148MiB/s-1148MiB/s (1203MB/s-1203MB/s), io=1149MiB (1205MB), run=1001-1001msec

Disk stats (read/write):
  sdc: ios=4962/0, merge=4213/0, ticks=1850/0, in_queue=1850, util=59.95%
