write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

write: (groupid=0, jobs=4): err= 0: pid=51749: Wed Dec 14 23:41:20 2022
  write: IOPS=6805, BW=851MiB/s (892MB/s)(852MiB/1001msec); 0 zone resets
    clat (usec): min=132, max=7348, avg=585.19, stdev=226.89
     lat (usec): min=132, max=7350, avg=586.53, stdev=226.92
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  178], 10.00th=[  553], 20.00th=[  562],
     | 30.00th=[  562], 40.00th=[  570], 50.00th=[  570], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  611], 90.00th=[  635], 95.00th=[  668],
     | 99.00th=[ 1450], 99.50th=[ 1696], 99.90th=[ 3687], 99.95th=[ 4146],
     | 99.99th=[ 7373]
   bw (  KiB/s): min=862138, max=881376, per=100.00%, avg=871757.00, stdev=3717.91, samples=8
   iops        : min= 6734, max= 6884, avg=6809.00, stdev=28.99, samples=8
  lat (usec)   : 250=5.37%, 500=0.07%, 750=91.66%, 1000=0.47%
  lat (msec)   : 2=2.04%, 4=0.31%, 10=0.07%
  cpu          : usr=0.00%, sys=6.10%, ctx=13629, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6812,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=851MiB/s (892MB/s), 851MiB/s-851MiB/s (892MB/s-892MB/s), io=852MiB (893MB), run=1001-1001msec

Disk stats (read/write):
  sdc: ios=54/6797, merge=0/0, ticks=7/940, in_queue=947, util=60.75%
