randrw: (g=0): rw=randrw, bs=128K-128K/128K-128K/128K-128K, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

randrw: (groupid=0, jobs=16): err= 0: pid=101698: Wed Sep 14 14:49:01 2022
  read : io=310016KB, bw=308167KB/s, iops=2407, runt=  1006msec
    clat (usec): min=718, max=11534, avg=5386.17, stdev=1099.92
     lat (usec): min=718, max=11534, avg=5386.34, stdev=1099.93
    clat percentiles (usec):
     |  1.00th=[ 3920],  5.00th=[ 4192], 10.00th=[ 4320], 20.00th=[ 4576],
     | 30.00th=[ 4704], 40.00th=[ 4896], 50.00th=[ 5088], 60.00th=[ 5344],
     | 70.00th=[ 5728], 80.00th=[ 6112], 90.00th=[ 6880], 95.00th=[ 7520],
     | 99.00th=[ 9152], 99.50th=[ 9920], 99.90th=[10944], 99.95th=[11456],
     | 99.99th=[11584]
    bw (KB  /s): min=18103, max=20439, per=6.23%, avg=19201.26, stdev=726.10
  write: io=115200KB, bw=114513KB/s, iops=894, runt=  1006msec
    clat (usec): min=274, max=8813, avg=3330.86, stdev=1293.25
     lat (usec): min=276, max=8814, avg=3333.63, stdev=1293.21
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[ 1112], 10.00th=[ 1688], 20.00th=[ 2256],
     | 30.00th=[ 2704], 40.00th=[ 3056], 50.00th=[ 3376], 60.00th=[ 3696],
     | 70.00th=[ 3920], 80.00th=[ 4320], 90.00th=[ 4832], 95.00th=[ 5472],
     | 99.00th=[ 6880], 99.50th=[ 7200], 99.90th=[ 8768], 99.95th=[ 8768],
     | 99.99th=[ 8768]
    bw (KB  /s): min= 5864, max= 8669, per=6.47%, avg=7406.48, stdev=1165.77
    lat (usec) : 500=0.27%, 750=0.18%, 1000=0.57%
    lat (msec) : 2=3.37%, 4=16.53%, 10=78.87%, 20=0.21%
  cpu          : usr=0.07%, sys=0.22%, ctx=3322, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2422/w=900/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=310016KB, aggrb=308166KB/s, minb=308166KB/s, maxb=308166KB/s, mint=1006msec, maxt=1006msec
  WRITE: io=115200KB, aggrb=114512KB/s, minb=114512KB/s, maxb=114512KB/s, mint=1006msec, maxt=1006msec

Disk stats (read/write):
  sda: ios=2453/898, merge=0/0, ticks=12933/2979, in_queue=10656, util=58.64%
