randwrite: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

randwrite: (groupid=0, jobs=16): err= 0: pid=101595: Wed Sep 14 14:48:55 2022
  write: io=477824KB, bw=475920KB/s, iops=3718, runt=  1004msec
    clat (usec): min=284, max=12326, avg=4289.22, stdev=1000.67
     lat (usec): min=285, max=12329, avg=4292.04, stdev=1000.74
    clat percentiles (usec):
     |  1.00th=[ 3952],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 3984],
     | 30.00th=[ 3984], 40.00th=[ 4016], 50.00th=[ 4048], 60.00th=[ 4128],
     | 70.00th=[ 4128], 80.00th=[ 4192], 90.00th=[ 4640], 95.00th=[ 5216],
     | 99.00th=[10944], 99.50th=[11328], 99.90th=[12224], 99.95th=[12352],
     | 99.99th=[12352]
    bw (KB  /s): min=28614, max=30914, per=6.22%, avg=29586.96, stdev=1073.45
    lat (usec) : 500=0.03%, 750=0.03%, 1000=0.03%
    lat (msec) : 2=0.16%, 4=37.77%, 10=60.59%, 20=1.39%
  cpu          : usr=0.02%, sys=0.24%, ctx=3733, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3733/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=477824KB, aggrb=475920KB/s, minb=475920KB/s, maxb=475920KB/s, mint=1004msec, maxt=1004msec

Disk stats (read/write):
  sda: ios=48/3194, merge=0/0, ticks=13/13784, in_queue=7836, util=55.26%
