randrw: (g=0): rw=randrw, bs=128K-128K/128K-128K/128K-128K, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

randrw: (groupid=0, jobs=16): err= 0: pid=101659: Wed Sep 14 14:48:59 2022
  read : io=155008KB, bw=153930KB/s, iops=1202, runt=  1007msec
    clat (usec): min=733, max=11132, avg=5689.72, stdev=1151.61
     lat (usec): min=733, max=11132, avg=5689.89, stdev=1151.60
    clat percentiles (usec):
     |  1.00th=[ 3664],  5.00th=[ 4256], 10.00th=[ 4512], 20.00th=[ 4768],
     | 30.00th=[ 5024], 40.00th=[ 5280], 50.00th=[ 5472], 60.00th=[ 5792],
     | 70.00th=[ 6112], 80.00th=[ 6560], 90.00th=[ 7200], 95.00th=[ 7840],
     | 99.00th=[ 8896], 99.50th=[ 9280], 99.90th=[10304], 99.95th=[11072],
     | 99.99th=[11072]
    bw (KB  /s): min= 8448, max=10752, per=6.15%, avg=9464.67, stdev=849.59
  write: io=309120KB, bw=306971KB/s, iops=2398, runt=  1007msec
    clat (usec): min=292, max=8057, avg=3782.90, stdev=822.44
     lat (usec): min=293, max=8059, avg=3785.62, stdev=822.43
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 2256], 10.00th=[ 2736], 20.00th=[ 3248],
     | 30.00th=[ 3504], 40.00th=[ 3728], 50.00th=[ 3952], 60.00th=[ 3984],
     | 70.00th=[ 4080], 80.00th=[ 4192], 90.00th=[ 4576], 95.00th=[ 5088],
     | 99.00th=[ 6304], 99.50th=[ 6368], 99.90th=[ 7776], 99.95th=[ 8032],
     | 99.99th=[ 8032]
    bw (KB  /s): min=17117, max=21760, per=6.43%, avg=19734.58, stdev=1574.71
    lat (usec) : 500=0.03%, 750=0.08%, 1000=0.14%
    lat (msec) : 2=1.68%, 4=41.73%, 10=56.21%, 20=0.14%
  cpu          : usr=0.06%, sys=0.24%, ctx=3626, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1211/w=2415/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=155008KB, aggrb=153930KB/s, minb=153930KB/s, maxb=153930KB/s, mint=1007msec, maxt=1007msec
  WRITE: io=309120KB, aggrb=306971KB/s, minb=306971KB/s, maxb=306971KB/s, mint=1007msec, maxt=1007msec

Disk stats (read/write):
  sda: ios=1256/2399, merge=0/0, ticks=6866/9045, in_queue=8152, util=57.93%
