read: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

read: (groupid=0, jobs=16): err= 0: pid=101576: Wed Sep 14 14:48:53 2022
  read : io=306560KB, bw=305339KB/s, iops=2385, runt=  1004msec
    clat (msec): min=1, max=134, avg= 6.69, stdev= 2.95
     lat (msec): min=1, max=134, avg= 6.69, stdev= 2.95
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   10], 99.95th=[   10],
     | 99.99th=[  135]
    bw (KB  /s): min=14166, max=19672, per=6.18%, avg=18873.70, stdev=1141.84
    lat (msec) : 2=0.13%, 4=0.92%, 10=98.91%, 250=0.04%
  cpu          : usr=0.01%, sys=0.19%, ctx=2409, majf=0, minf=512
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2395/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=306560KB, aggrb=305338KB/s, minb=305338KB/s, maxb=305338KB/s, mint=1004msec, maxt=1004msec

Disk stats (read/write):
  sda: ios=2074/0, merge=0/0, ticks=13776/0, in_queue=9628, util=53.98%
