write: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

write: (groupid=0, jobs=16): err= 0: pid=101536: Wed Sep 14 14:48:50 2022
  write: io=512512KB, bw=510470KB/s, iops=3988, runt=  1004msec
    clat (usec): min=287, max=4761, avg=3999.62, stdev=154.99
     lat (usec): min=288, max=4763, avg=4002.56, stdev=155.01
    clat percentiles (usec):
     |  1.00th=[ 3952],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 3984],
     | 30.00th=[ 3984], 40.00th=[ 3984], 50.00th=[ 3984], 60.00th=[ 3984],
     | 70.00th=[ 4016], 80.00th=[ 4016], 90.00th=[ 4048], 95.00th=[ 4080],
     | 99.00th=[ 4128], 99.50th=[ 4192], 99.90th=[ 4768], 99.95th=[ 4768],
     | 99.99th=[ 4768]
    bw (KB  /s): min=31936, max=32253, per=6.27%, avg=32017.48, stdev=94.50
    lat (usec) : 500=0.02%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.12%, 4=61.91%, 10=37.89%
  cpu          : usr=0.06%, sys=0.26%, ctx=4004, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4004/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=512512KB, aggrb=510470KB/s, minb=510470KB/s, maxb=510470KB/s, mint=1004msec, maxt=1004msec

Disk stats (read/write):
  sda: ios=48/3985, merge=0/0, ticks=12/15902, in_queue=4276, util=57.96%
