randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

randrw: (groupid=0, jobs=4): err= 0: pid=51729: Wed Dec 14 23:41:15 2022
  read: IOPS=5008, BW=19.6MiB/s (20.5MB/s)(20.0MiB/1020msec)
    clat (usec): min=110, max=39224, avg=353.84, stdev=1161.61
     lat (usec): min=110, max=39224, avg=353.95, stdev=1161.62
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  188], 10.00th=[  196], 20.00th=[  215],
     | 30.00th=[  219], 40.00th=[  223], 50.00th=[  227], 60.00th=[  239],
     | 70.00th=[  302], 80.00th=[  355], 90.00th=[  441], 95.00th=[  469],
     | 99.00th=[ 1106], 99.50th=[ 4555], 99.90th=[19530], 99.95th=[19792],
     | 99.99th=[39060]
   bw (  KiB/s): min=16792, max=24143, per=100.00%, avg=20467.50, stdev=997.92, samples=8
   iops        : min= 4197, max= 6035, avg=5116.00, stdev=249.51, samples=8
  write: IOPS=2239, BW=8957KiB/s (9172kB/s)(9136KiB/1020msec); 0 zone resets
    clat (usec): min=108, max=61947, avg=984.52, stdev=2360.95
     lat (usec): min=108, max=61947, avg=984.68, stdev=2360.95
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  190], 10.00th=[  219], 20.00th=[  297],
     | 30.00th=[  379], 40.00th=[  449], 50.00th=[  482], 60.00th=[  553],
     | 70.00th=[  611], 80.00th=[  906], 90.00th=[ 2008], 95.00th=[ 3163],
     | 99.00th=[ 9765], 99.50th=[13566], 99.90th=[31589], 99.95th=[41157],
     | 99.99th=[62129]
   bw (  KiB/s): min= 7412, max=10876, per=100.00%, avg=9144.00, stdev=463.42, samples=8
   iops        : min= 1850, max= 2718, avg=2284.00, stdev=116.12, samples=8
  lat (usec)   : 250=49.76%, 500=33.46%, 750=8.35%, 1000=1.80%
  lat (msec)   : 2=3.11%, 4=2.18%, 10=0.88%, 20=0.35%, 50=0.09%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.20%, sys=3.32%, ctx=14786, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5109,2284,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=20.0MiB (20.9MB), run=1020-1020msec
  WRITE: bw=8957KiB/s (9172kB/s), 8957KiB/s-8957KiB/s (9172kB/s-9172kB/s), io=9136KiB (9355kB), run=1020-1020msec

Disk stats (read/write):
  sdc: ios=5161/2282, merge=0/0, ticks=1073/483, in_queue=1557, util=60.42%
