randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

randwrite: (groupid=0, jobs=4): err= 0: pid=51700: Wed Dec 14 23:41:08 2022
  write: IOPS=8027, BW=31.4MiB/s (32.9MB/s)(31.4MiB/1001msec); 0 zone resets
    clat (usec): min=105, max=36475, avg=496.84, stdev=1052.19
     lat (usec): min=105, max=36475, avg=496.98, stdev=1052.20
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  112], 10.00th=[  113], 20.00th=[  116],
     | 30.00th=[  118], 40.00th=[  122], 50.00th=[  127], 60.00th=[  465],
     | 70.00th=[  482], 80.00th=[  506], 90.00th=[  922], 95.00th=[ 1860],
     | 99.00th=[ 4293], 99.50th=[ 5276], 99.90th=[ 8979], 99.95th=[12387],
     | 99.99th=[36439]
   bw (  KiB/s): min=29698, max=34564, per=100.00%, avg=32131.00, stdev=781.82, samples=8
   iops        : min= 7422, max= 8639, avg=8030.50, stdev=195.63, samples=8
  lat (usec)   : 250=56.72%, 500=22.36%, 750=4.16%, 1000=6.88%
  lat (msec)   : 2=5.61%, 4=3.05%, 10=1.12%, 20=0.05%, 50=0.05%
  cpu          : usr=0.23%, sys=10.40%, ctx=16073, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8036,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.4MiB/s (32.9MB/s), 31.4MiB/s-31.4MiB/s (32.9MB/s-32.9MB/s), io=31.4MiB (32.9MB), run=1001-1001msec

Disk stats (read/write):
  sdc: ios=54/8017, merge=0/0, ticks=8/931, in_queue=939, util=61.11%
