randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

randread: (groupid=0, jobs=4): err= 0: pid=51710: Wed Dec 14 23:41:10 2022
  read: IOPS=6838, BW=26.7MiB/s (28.0MB/s)(27.2MiB/1017msec)
    clat (usec): min=165, max=98353, avg=582.77, stdev=2314.80
     lat (usec): min=165, max=98354, avg=582.88, stdev=2314.80
    clat percentiles (usec):
     |  1.00th=[  206],  5.00th=[  212], 10.00th=[  217], 20.00th=[  223],
     | 30.00th=[  229], 40.00th=[  293], 50.00th=[  429], 60.00th=[  453],
     | 70.00th=[  465], 80.00th=[  478], 90.00th=[  506], 95.00th=[  717],
     | 99.00th=[ 5014], 99.50th=[12780], 99.90th=[28967], 99.95th=[48497],
     | 99.99th=[98042]
   bw (  KiB/s): min=21169, max=34547, per=100.00%, avg=27858.00, stdev=1815.20, samples=8
   iops        : min= 5290, max= 8634, avg=6962.00, stdev=453.75, samples=8
  lat (usec)   : 250=37.05%, 500=52.24%, 750=5.95%, 1000=1.47%
  lat (msec)   : 2=1.21%, 4=0.45%, 10=1.01%, 20=0.40%, 50=0.19%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.17%, sys=6.55%, ctx=13911, majf=0, minf=4
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6955,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.7MiB/s (28.0MB/s), 26.7MiB/s-26.7MiB/s (28.0MB/s-28.0MB/s), io=27.2MiB (28.5MB), run=1017-1017msec

Disk stats (read/write):
  sdc: ios=6951/0, merge=0/0, ticks=1889/0, in_queue=1888, util=59.63%
