read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

read: (groupid=0, jobs=4): err= 0: pid=51693: Wed Dec 14 23:41:06 2022
  read: IOPS=8987, BW=35.1MiB/s (36.8MB/s)(35.1MiB/1001msec)
    clat (usec): min=138, max=128966, avg=443.89, stdev=1548.48
     lat (usec): min=138, max=128966, avg=444.00, stdev=1548.48
    clat percentiles (usec):
     |  1.00th=[   153],  5.00th=[   210], 10.00th=[   217], 20.00th=[   223],
     | 30.00th=[   233], 40.00th=[   293], 50.00th=[   424], 60.00th=[   445],
     | 70.00th=[   453], 80.00th=[   469], 90.00th=[   494], 95.00th=[   545],
     | 99.00th=[  2376], 99.50th=[  4555], 99.90th=[ 13304], 99.95th=[ 18744],
     | 99.99th=[128451]
   bw (  KiB/s): min=31028, max=40937, per=100.00%, avg=35982.50, stdev=1417.86, samples=8
   iops        : min= 7756, max=10232, avg=8994.00, stdev=354.29, samples=8
  lat (usec)   : 250=36.51%, 500=55.35%, 750=5.49%, 1000=0.70%
  lat (msec)   : 2=0.78%, 4=0.50%, 10=0.51%, 20=0.13%, 50=0.02%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.40%, sys=6.22%, ctx=17439, majf=0, minf=4
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8996,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.1MiB/s (36.8MB/s), 35.1MiB/s-35.1MiB/s (36.8MB/s-36.8MB/s), io=35.1MiB (36.8MB), run=1001-1001msec

Disk stats (read/write):
  sdc: ios=8694/0, merge=286/0, ticks=1844/0, in_queue=1844, util=59.48%
