write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 threads

write: (groupid=0, jobs=4): err= 0: pid=51681: Wed Dec 14 23:41:04 2022
  write: IOPS=8526, BW=33.3MiB/s (34.9MB/s)(33.3MiB/1001msec); 0 zone resets
    clat (usec): min=106, max=11056, avg=467.82, stdev=570.51
     lat (usec): min=106, max=11056, avg=467.98, stdev=570.51
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  112], 10.00th=[  116], 20.00th=[  126],
     | 30.00th=[  433], 40.00th=[  445], 50.00th=[  453], 60.00th=[  461],
     | 70.00th=[  474], 80.00th=[  486], 90.00th=[  523], 95.00th=[  857],
     | 99.00th=[ 3294], 99.50th=[ 4047], 99.90th=[ 7242], 99.95th=[ 8979],
     | 99.99th=[11076]
   bw (  KiB/s): min=31076, max=37185, per=100.00%, avg=34130.50, stdev=1003.06, samples=8
   iops        : min= 7767, max= 9295, avg=8531.00, stdev=250.88, samples=8
  lat (usec)   : 250=27.66%, 500=58.36%, 750=5.59%, 1000=4.30%
  lat (msec)   : 2=2.37%, 4=1.17%, 10=0.52%, 20=0.04%
  cpu          : usr=0.20%, sys=10.65%, ctx=17073, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8535,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=33.3MiB/s (34.9MB/s), 33.3MiB/s-33.3MiB/s (34.9MB/s-34.9MB/s), io=33.3MiB (35.0MB), run=1001-1001msec

Disk stats (read/write):
  sdc: ios=54/8516, merge=0/0, ticks=7/931, in_queue=937, util=52.85%
