randrw: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

randrw: (groupid=0, jobs=16): err= 0: pid=101436: Wed Sep 14 14:48:43 2022
  read : io=85892KB, bw=85721KB/s, iops=21430, runt=  1002msec
    clat (usec): min=85, max=3590, avg=507.51, stdev=509.54
     lat (usec): min=85, max=3590, avg=507.56, stdev=509.54
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  151], 10.00th=[  185], 20.00th=[  227],
     | 30.00th=[  258], 40.00th=[  282], 50.00th=[  306], 60.00th=[  338],
     | 70.00th=[  402], 80.00th=[  676], 90.00th=[ 1160], 95.00th=[ 1752],
     | 99.00th=[ 2512], 99.50th=[ 2640], 99.90th=[ 2832], 99.95th=[ 2960],
     | 99.99th=[ 3504]
    bw (KB  /s): min= 4336, max= 8904, per=6.41%, avg=5494.38, stdev=977.37
  write: io=197096KB, bw=196703KB/s, iops=49175, runt=  1002msec
    clat (usec): min=23, max=3227, avg=102.95, stdev=103.07
     lat (usec): min=23, max=3227, avg=103.01, stdev=103.08
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   27], 10.00th=[   36], 20.00th=[   50],
     | 30.00th=[   63], 40.00th=[   77], 50.00th=[   91], 60.00th=[  107],
     | 70.00th=[  125], 80.00th=[  147], 90.00th=[  171], 95.00th=[  185],
     | 99.00th=[  211], 99.50th=[  506], 99.90th=[ 1816], 99.95th=[ 2320],
     | 99.99th=[ 3216]
    bw (KB  /s): min=10752, max=20432, per=6.30%, avg=12400.00, stdev=2170.93
    lat (usec) : 50=13.76%, 100=24.95%, 250=38.86%, 500=14.36%, 750=2.46%
    lat (usec) : 1000=1.68%
    lat (msec) : 2=2.77%, 4=1.15%
  cpu          : usr=0.32%, sys=0.81%, ctx=70747, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=21473/w=49274/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=85892KB, aggrb=85720KB/s, minb=85720KB/s, maxb=85720KB/s, mint=1002msec, maxt=1002msec
  WRITE: io=197096KB, aggrb=196702KB/s, minb=196702KB/s, maxb=196702KB/s, mint=1002msec, maxt=1002msec

Disk stats (read/write):
  sda: ios=21375/48753, merge=0/0, ticks=10798/4847, in_queue=0, util=65.06%
