randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

randwrite: (groupid=0, jobs=16): err= 0: pid=101370: Wed Sep 14 14:48:39 2022
  write: io=310464KB, bw=310154KB/s, iops=77538, runt=  1001msec
    clat (usec): min=23, max=3172, avg=205.68, stdev=89.46
     lat (usec): min=23, max=3172, avg=205.74, stdev=89.46
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[  193], 20.00th=[  211],
     | 30.00th=[  215], 40.00th=[  217], 50.00th=[  219], 60.00th=[  221],
     | 70.00th=[  221], 80.00th=[  223], 90.00th=[  225], 95.00th=[  227],
     | 99.00th=[  233], 99.50th=[  494], 99.90th=[ 1012], 99.95th=[ 1720],
     | 99.99th=[ 3152]
    bw (KB  /s): min=17752, max=56648, per=6.46%, avg=20044.36, stdev=8189.06
    lat (usec) : 50=7.22%, 100=0.92%, 250=90.97%, 500=0.41%, 750=0.30%
    lat (usec) : 1000=0.06%
    lat (msec) : 2=0.07%, 4=0.04%
  cpu          : usr=0.34%, sys=0.86%, ctx=77616, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=77616/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=310464KB, aggrb=310153KB/s, minb=310153KB/s, maxb=310153KB/s, mint=1001msec, maxt=1001msec

Disk stats (read/write):
  sda: ios=94/76501, merge=0/0, ticks=48/15596, in_queue=0, util=64.79%
