randrw: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

randrw: (groupid=0, jobs=16): err= 0: pid=101483: Wed Sep 14 14:48:45 2022
  read : io=177080KB, bw=176550KB/s, iops=44137, runt=  1003msec
    clat (usec): min=85, max=3301, avg=333.19, stdev=372.84
     lat (usec): min=85, max=3301, avg=333.24, stdev=372.84
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  133], 10.00th=[  151], 20.00th=[  177],
     | 30.00th=[  197], 40.00th=[  213], 50.00th=[  233], 60.00th=[  253],
     | 70.00th=[  278], 80.00th=[  318], 90.00th=[  494], 95.00th=[ 1112],
     | 99.00th=[ 2256], 99.50th=[ 2512], 99.90th=[ 2736], 99.95th=[ 2800],
     | 99.99th=[ 2896]
    bw (KB  /s): min= 9405, max=16008, per=6.35%, avg=11202.96, stdev=1217.59
  write: io=73432KB, bw=73212KB/s, iops=18303, runt=  1003msec
    clat (usec): min=23, max=2614, avg=66.87, stdev=82.60
     lat (usec): min=23, max=2614, avg=66.94, stdev=82.61
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   26], 10.00th=[   29], 20.00th=[   36],
     | 30.00th=[   41], 40.00th=[   47], 50.00th=[   53], 60.00th=[   62],
     | 70.00th=[   73], 80.00th=[   88], 90.00th=[  108], 95.00th=[  126],
     | 99.00th=[  167], 99.50th=[  450], 99.90th=[ 1368], 99.95th=[ 1736],
     | 99.99th=[ 2544]
    bw (KB  /s): min= 4127, max= 6456, per=6.28%, avg=4600.16, stdev=432.12
    lat (usec) : 50=13.00%, 100=12.93%, 250=44.57%, 500=22.40%, 750=2.17%
    lat (usec) : 1000=0.99%
    lat (msec) : 2=2.82%, 4=1.12%
  cpu          : usr=0.37%, sys=0.60%, ctx=62628, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=44270/w=18358/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=177080KB, aggrb=176550KB/s, minb=176550KB/s, maxb=176550KB/s, mint=1003msec, maxt=1003msec
  WRITE: io=73432KB, aggrb=73212KB/s, minb=73212KB/s, maxb=73212KB/s, mint=1003msec, maxt=1003msec

Disk stats (read/write):
  sda: ios=43936/18210, merge=0/0, ticks=14497/1157, in_queue=0, util=66.59%
