randread: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

randread: (groupid=0, jobs=16): err= 0: pid=101417: Wed Sep 14 14:48:41 2022
  read : io=269396KB, bw=269127KB/s, iops=67281, runt=  1001msec
    clat (usec): min=70, max=132981, avg=237.14, stdev=513.94
     lat (usec): min=70, max=132981, avg=237.18, stdev=513.94
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  163], 10.00th=[  177], 20.00th=[  195],
     | 30.00th=[  209], 40.00th=[  221], 50.00th=[  231], 60.00th=[  243],
     | 70.00th=[  258], 80.00th=[  274], 90.00th=[  298], 95.00th=[  322],
     | 99.00th=[  378], 99.50th=[  406], 99.90th=[  474], 99.95th=[  506],
     | 99.99th=[  580]
    bw (KB  /s): min=13216, max=17568, per=6.30%, avg=16958.86, stdev=928.70
    lat (usec) : 100=0.08%, 250=65.45%, 500=34.40%, 750=0.06%
    lat (msec) : 250=0.01%
  cpu          : usr=0.24%, sys=0.71%, ctx=67350, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=67349/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=269396KB, aggrb=269126KB/s, minb=269126KB/s, maxb=269126KB/s, mint=1001msec, maxt=1001msec

Disk stats (read/write):
  sda: ios=66172/0, merge=0/0, ticks=15474/0, in_queue=0, util=58.41%
