read: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

read: (groupid=0, jobs=16): err= 0: pid=101351: Wed Sep 14 14:48:36 2022
  read : io=276256KB, bw=275980KB/s, iops=68995, runt=  1001msec
    clat (usec): min=23, max=1706, avg=231.15, stdev=85.94
     lat (usec): min=23, max=1706, avg=231.22, stdev=85.95
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[  153], 20.00th=[  187],
     | 30.00th=[  205], 40.00th=[  219], 50.00th=[  235], 60.00th=[  249],
     | 70.00th=[  266], 80.00th=[  286], 90.00th=[  318], 95.00th=[  346],
     | 99.00th=[  426], 99.50th=[  490], 99.90th=[  900], 99.95th=[ 1012],
     | 99.99th=[ 1368]
    bw (KB  /s): min=16040, max=49512, per=6.48%, avg=17890.40, stdev=7443.34
    lat (usec) : 50=6.83%, 100=0.10%, 250=53.58%, 500=39.02%, 750=0.27%
    lat (usec) : 1000=0.14%
    lat (msec) : 2=0.06%
  cpu          : usr=0.33%, sys=0.79%, ctx=69076, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=69064/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=276256KB, aggrb=275980KB/s, minb=275980KB/s, maxb=275980KB/s, mint=1001msec, maxt=1001msec

Disk stats (read/write):
  sda: ios=69063/0, merge=0/0, ticks=15826/0, in_queue=0, util=64.60%
