write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

write: (groupid=0, jobs=16): err= 0: pid=101303: Wed Sep 14 14:48:34 2022
  write: io=307536KB, bw=307229KB/s, iops=76807, runt=  1001msec
    clat (usec): min=23, max=2823, avg=207.74, stdev=70.03
     lat (usec): min=23, max=2824, avg=207.80, stdev=70.04
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[  205], 20.00th=[  213],
     | 30.00th=[  217], 40.00th=[  219], 50.00th=[  219], 60.00th=[  221],
     | 70.00th=[  221], 80.00th=[  223], 90.00th=[  225], 95.00th=[  227],
     | 99.00th=[  231], 99.50th=[  350], 99.90th=[  756], 99.95th=[ 1160],
     | 99.99th=[ 2800]
    bw (KB  /s): min=17976, max=54976, per=6.35%, avg=19501.54, stdev=7235.86
    lat (usec) : 50=6.77%, 100=0.01%, 250=92.62%, 500=0.26%, 750=0.23%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.06%, 4=0.02%
  cpu          : usr=0.27%, sys=0.72%, ctx=76897, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=76884/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=307536KB, aggrb=307228KB/s, minb=307228KB/s, maxb=307228KB/s, mint=1001msec, maxt=1001msec

Disk stats (read/write):
  sda: ios=94/76884, merge=0/0, ticks=50/15825, in_queue=0, util=65.55%
