randread: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

randread: (groupid=0, jobs=16): err= 0: pid=101845: Wed Sep 14 14:49:13 2022
  read : io=520192KB, bw=506516KB/s, iops=494, runt=  1027msec
    clat (msec): min=5, max=136, avg=31.91, stdev= 5.44
     lat (msec): min=5, max=136, avg=31.91, stdev= 5.44
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   31], 10.00th=[   31], 20.00th=[   32],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   33], 90.00th=[   33], 95.00th=[   33],
     | 99.00th=[   34], 99.50th=[   34], 99.90th=[  137], 99.95th=[  137],
     | 99.99th=[  137]
    bw (KB  /s): min=25356, max=33284, per=6.34%, avg=32106.08, stdev=1464.66
    lat (msec) : 10=0.59%, 20=1.18%, 50=98.03%, 250=0.20%
  cpu          : usr=0.00%, sys=0.22%, ctx=519, majf=0, minf=2577
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=508/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=520192KB, aggrb=506516KB/s, minb=506516KB/s, maxb=506516KB/s, mint=1027msec, maxt=1027msec

Disk stats (read/write):
  sda: ios=493/0, merge=0/0, ticks=15588/0, in_queue=15124, util=57.47%
