randwrite: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

randwrite: (groupid=0, jobs=16): err= 0: pid=101805: Wed Sep 14 14:49:11 2022
  write: io=533504KB, bw=517463KB/s, iops=505, runt=  1031msec
    clat (msec): min=2, max=32, avg=31.16, stdev= 3.09
     lat (msec): min=2, max=32, avg=31.19, stdev= 3.09
    clat percentiles (usec):
     |  1.00th=[11712],  5.00th=[31360], 10.00th=[31360], 20.00th=[31360],
     | 30.00th=[31360], 40.00th=[31360], 50.00th=[31360], 60.00th=[31360],
     | 70.00th=[31360], 80.00th=[32384], 90.00th=[32384], 95.00th=[32640],
     | 99.00th=[32640], 99.50th=[32640], 99.90th=[32640], 99.95th=[32640],
     | 99.99th=[32640]
    bw (KB  /s): min=32125, max=33933, per=6.35%, avg=32872.03, stdev=431.82
    lat (msec) : 4=0.38%, 10=0.58%, 20=0.96%, 50=98.08%
  cpu          : usr=0.06%, sys=0.19%, ctx=524, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=521/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=533504KB, aggrb=517462KB/s, minb=517462KB/s, maxb=517462KB/s, mint=1031msec, maxt=1031msec

Disk stats (read/write):
  sda: ios=48/504, merge=0/0, ticks=12/15676, in_queue=14368, util=58.91%
