randrw: (g=0): rw=randrw, bs=1M-1M/1M-1M/1M-1M, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

randrw: (groupid=0, jobs=16): err= 0: pid=101904: Wed Sep 14 14:49:17 2022
  read : io=393216KB, bw=381023KB/s, iops=372, runt=  1032msec
    clat (msec): min=2, max=40, avg=32.75, stdev= 4.01
     lat (msec): min=2, max=40, avg=32.75, stdev= 4.01
    clat percentiles (usec):
     |  1.00th=[ 8384],  5.00th=[31872], 10.00th=[32128], 20.00th=[32384],
     | 30.00th=[32384], 40.00th=[32640], 50.00th=[33024], 60.00th=[33024],
     | 70.00th=[33536], 80.00th=[34048], 90.00th=[35072], 95.00th=[36096],
     | 99.00th=[39680], 99.50th=[40192], 99.90th=[40192], 99.95th=[40192],
     | 99.99th=[40192]
    bw (KB  /s): min=23316, max=27836, per=6.59%, avg=25100.53, stdev=1259.14
  write: io=114688KB, bw=111132KB/s, iops=108, runt=  1032msec
    clat (msec): min=7, max=37, avg=32.89, stdev= 3.46
     lat (msec): min=7, max=37, avg=32.92, stdev= 3.46
    clat percentiles (usec):
     |  1.00th=[11072],  5.00th=[31360], 10.00th=[31360], 20.00th=[32128],
     | 30.00th=[32640], 40.00th=[33024], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34560], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[36608], 99.50th=[37120], 99.90th=[37120], 99.95th=[37120],
     | 99.99th=[37120]
    bw (KB  /s): min= 5785, max= 7772, per=5.62%, avg=6245.11, stdev=687.31
    lat (msec) : 4=0.20%, 10=0.81%, 20=1.21%, 50=97.78%
  cpu          : usr=0.01%, sys=0.23%, ctx=499, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=384/w=112/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=393216KB, aggrb=381023KB/s, minb=381023KB/s, maxb=381023KB/s, mint=1032msec, maxt=1032msec
  WRITE: io=114688KB, aggrb=111131KB/s, minb=111131KB/s, maxb=111131KB/s, mint=1032msec, maxt=1032msec

Disk stats (read/write):
  sda: ios=432/95, merge=0/0, ticks=12567/3127, in_queue=14988, util=58.68%
