randrw: (g=0): rw=randrw, bs=1M-1M/1M-1M/1M-1M, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

randrw: (groupid=0, jobs=16): err= 0: pid=101864: Wed Sep 14 14:49:15 2022
  read : io=114688KB, bw=111240KB/s, iops=108, runt=  1031msec
    clat (msec): min=2, max=35, avg=31.29, stdev= 6.51
     lat (msec): min=2, max=35, avg=31.29, stdev= 6.51
    clat percentiles (usec):
     |  1.00th=[ 4384],  5.00th=[13760], 10.00th=[25216], 20.00th=[32384],
     | 30.00th=[32384], 40.00th=[32640], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[35584], 99.50th=[35584], 99.90th=[35584], 99.95th=[35584],
     | 99.99th=[35584]
    bw (KB  /s): min= 6000, max= 8031, per=6.50%, avg=7225.84, stdev=904.46
  write: io=413696KB, bw=401257KB/s, iops=391, runt=  1031msec
    clat (msec): min=7, max=33, avg=31.49, stdev= 1.27
     lat (msec): min=7, max=33, avg=31.52, stdev= 1.27
    clat percentiles (usec):
     |  1.00th=[31360],  5.00th=[31360], 10.00th=[31360], 20.00th=[31360],
     | 30.00th=[31360], 40.00th=[31360], 50.00th=[31360], 60.00th=[31360],
     | 70.00th=[31616], 80.00th=[31616], 90.00th=[32128], 95.00th=[32384],
     | 99.00th=[33024], 99.50th=[33536], 99.90th=[33536], 99.95th=[33536],
     | 99.99th=[33536]
    bw (KB  /s): min=24000, max=27836, per=6.34%, avg=25444.16, stdev=1004.16
    lat (msec) : 4=0.19%, 10=0.78%, 20=0.97%, 50=98.06%
  cpu          : usr=0.04%, sys=0.20%, ctx=516, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=112/w=404/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=114688KB, aggrb=111239KB/s, minb=111239KB/s, maxb=111239KB/s, mint=1031msec, maxt=1031msec
  WRITE: io=413696KB, aggrb=401257KB/s, minb=401257KB/s, maxb=401257KB/s, mint=1031msec, maxt=1031msec

Disk stats (read/write):
  sda: ios=160/388, merge=0/0, ticks=3511/12200, in_queue=14436, util=58.68%
