read: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

read: (groupid=0, jobs=16): err= 0: pid=101786: Wed Sep 14 14:49:09 2022
  read : io=519168KB, bw=504047KB/s, iops=492, runt=  1030msec
    clat (msec): min=4, max=136, avg=32.03, stdev= 5.50
     lat (msec): min=4, max=136, avg=32.03, stdev= 5.50
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   31], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   34], 95.00th=[   34],
     | 99.00th=[   35], 99.50th=[   36], 99.90th=[  137], 99.95th=[  137],
     | 99.99th=[  137]
    bw (KB  /s): min=25259, max=33158, per=6.35%, avg=31983.35, stdev=1433.21
    lat (msec) : 10=0.59%, 20=0.99%, 50=98.22%, 250=0.20%
  cpu          : usr=0.00%, sys=0.19%, ctx=530, majf=0, minf=2578
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=507/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=519168KB, aggrb=504046KB/s, minb=504046KB/s, maxb=504046KB/s, mint=1030msec, maxt=1030msec

Disk stats (read/write):
  sda: ios=491/0, merge=0/0, ticks=15574/0, in_queue=14604, util=56.59%
