write: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=psync, iodepth=1
...
fio-2.1.10
Starting 16 threads

write: (groupid=0, jobs=16): err= 0: pid=101742: Wed Sep 14 14:49:06 2022
  write: io=529408KB, bw=513490KB/s, iops=501, runt=  1031msec
    clat (msec): min=2, max=32, avg=31.40, stdev= 3.11
     lat (msec): min=2, max=32, avg=31.43, stdev= 3.11
    clat percentiles (usec):
     |  1.00th=[11712],  5.00th=[31360], 10.00th=[31360], 20.00th=[31360],
     | 30.00th=[31360], 40.00th=[31360], 50.00th=[31872], 60.00th=[32128],
     | 70.00th=[32384], 80.00th=[32384], 90.00th=[32384], 95.00th=[32640],
     | 99.00th=[32640], 99.50th=[32640], 99.90th=[32640], 99.95th=[32640],
     | 99.99th=[32640]
    bw (KB  /s): min=32125, max=34000, per=6.37%, avg=32688.30, stdev=643.24
    lat (msec) : 4=0.39%, 10=0.58%, 20=0.77%, 50=98.26%
  cpu          : usr=0.12%, sys=0.14%, ctx=519, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=517/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=529408KB, aggrb=513489KB/s, minb=513489KB/s, maxb=513489KB/s, mint=1031msec, maxt=1031msec

Disk stats (read/write):
  sda: ios=48/500, merge=0/0, ticks=12/15671, in_queue=14696, util=58.61%
